{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "amp.strange-sky.de",
            "port": 3306,
            "driver": "MariaDB",
            "name": "StrangeApp-SQL",
            "database": "mysql",
            "username": "evilweasel",
            "password": "crfQ5Bt$"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "amp.strange-sky.de",
            "port": 4300,
            "driver": "MariaDB",
            "name": "KurseAppSQL",
            "database": "mysql",
            "username": "root",
            "password": "5S$7Zs&ouhV*"
        }
    ]
}